<!DOCTYPE html>

<html>
<head>  
	<title> Wel Come To My Web Site</title>
<link rel="stylesheet" type="text/css" href="css/dipesh.css">
</head>
<body>
	
	<header> 
		<a href="dipesh.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="Social.html">SOCIALMEDIA</a>
		<a href="cv.html"> CV</a>
		<a href="Contact.html">CONTACT</a>
		<a href="report.html">REPORT</a>
	</header>
	<section>
		<div class="block1">
		<h2>Hi my name is Dipesh Singh. I am student of University of Northampton. I currently study at Naaya Aayam Multi-Diciplinary Institute. My UoN ID is 18413709.

		</h2>
	</div>
</section>

</body>
</html>
