		<!DOCTYPE html>

<html>
<head>  
	<title> Wel Come To My Web Site</title>
<link rel="stylesheet" type="text/css" href="css/dipesh.css">
</head>
<body>
	
	<header> 
		<a href="dipesh.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="social.html">SOCIALMEDIA</a>
		<a href="cv.html">CV</a>
		<a href="Contact.html">CONTACT</a>
		<a href="report.html">REPORT</a>
	</header>
	<div class="section">
	<div class="form">
		<legend>Messege Me</legend>
		<fieldset>
		<form name ="Contactform" action =" get">
		Full Name : <input type="" name="name"><br><br><br>
		Messege : <input type="" name="Messege"=placeholder"Type your messege" ><br><br><br>
		Email : <input type="" name="Email"placeholder="@example.com"><br><br><br>
		Phone no: <input type="" name="no"placeholder="12345"> <br><br>
	
		</fieldset>

		</form>
	</div>
	<div class="form">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766.9792864877793!2d85.33874275806485!3d27.656753395703234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1758d1478481%3A0x8e923daae4445daa!2sUnnamed+Road%2C+Mahalaxmi+44700!5e0!3m2!1sen!2snp!4v1524165575428" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</div>

</body>
</html>
