		<!DOCTYPE html>

<html>
<head>  
	<title> Wel Come To My Web Site</title>
<link rel="stylesheet" type="text/css" href="css/dipesh.css">
</head>
<body>
	
	<header> 
		<a href="dipesh.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="social.html">SOCIALMEDIA</a>
		<a href="cv.html">CV</a>
		<a href="Contact.html">CONTACT</a>
		<a href="report.html">REPORT</a>
	</header>
	<div class="box">
		<div class="edu ">
			<h6>NAMI(UNIVERSITY OF NORTHAMPTON)</h6>
			<h6>(UDERGRADUTED)</h6>
			<h6>JORPATI-05</h6>
			<br>
			<h6>LABORATORY HIGHER SECONDARY SCHOOL</h6>
			<h6>(NATIONAL EDUCATION BOARD)</h6>
			<h6>KIRTIPUR</h6>
			<br>
			<h6>KALPAVRIKSHA SECONDARY SCHOOL</h6>
			<h6>(SLC BOARD)</h6>
            <h6>BARAHATHAWA 04</h6>
			
			
</div>
<div class="right">
	2017-2022
	<br><br><br>
	2015-2017
	<br> <br><br>
	2005- 2015
</div>
</div>


	</body>

	</html>
	
		
	