<DOCTYPE<! html>

<html>
<head>  
	<title> Wel Come To My Web Site</title>
<link rel="stylesheet" type="text/css" href="css/dipesh.css">
</head>
<body>
	
	<header> 
		<a href="dipesh.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="Social Media.html">SOCIALMEDIA</a>
		<a href="cv.html">CV</a>
		<a href="Contact.html">CONTACT</a>
		<a href="report.html">REPORT</a>

	</header>
	<div class="top">
		<div class="leftcolumn">
			<image src="e.jpg">
					
		</div>

			<div class="righttitle">
				<h2>I'm Dipesh Singh </h2>
				<h2> Software Developer</h2>
				<hr> </hr>
			

		<div class="rightcolumn">
			

			
			<div class="column">
						
			<p class="subtitle">
					BORN YEAR
				</p> <br>
				<p class="content">
					1999
					
				</p> <br>
				<p class="subtitle">
					ADDRESS
				</p> <br>
				<p class="content">
					SARLAHI
				</p> <br>
<p class="subtitle">
					EMAIL
				</p>
				<p class="content">
					dipesh.singh2054@yahoo.com
				</p>
			</div>
			<div class="column">
				
				<p class="subtitle">
					EXPERIENCE
				</p>
				<p class="content">
					1 year
				</p>
				<p class="subtitle">
					CONTACT NUMBER
				</p>
				<p class="content">
					+9779844390278
				</p>
				<p class="subtitle">
					Follow me
						<p class="content">
			     <a href ="https://www.facebook.com/dipeshkumarsingh.50"><img class = "photo" src ="f.jpg"></a>
				 <a href ="https://www.instagram.com/singh_1725"><img class = "photo" src ="2.jpg"></a>
				 <a href ="https://www.twitter.com/@DarkRider1725"><img class = "photo" src ="t.jpg"></a>
				 <a href ="https://www.github.com/Dipesh1725"><img class = "photo" src ="g.jpg"></a>
				  <p class="c>
                    
                    
                    
                    

			


					
					
	               


				</p>

		</div>
	
      </div>
  </div>
     <footer>
     	Copy Right 2018 Dipesh Singh
</footer>
</div>
</body>

</html>