		<!DOCTYPE html>

<html>
<head>  
	<title> Wel Come To My Web Site</title>
<link rel="stylesheet" type="text/css" href="report.css">
</head>
<body>
	
	
		<section>
			<div class="r1">
			<li>Dipesh Singh</li>
			<li>UoN ID:-18413709</li>
			<li>Github live url:</li>
		</div>
		<img src="cover.png">
		<h1>Introduction</h1>
		<p><h2>According to our University course module CSY 1018 (Web Development) in the first semester course. Where we mainly focus on learning about Web Designing with various HTML & CSS tags properties. We also learn usages of GitHub and comments on. It also includes different text editor of HTML & CSS files. Learn to make good design and mobile and tab responsive too.
According to assignment brief module we should make a design of a personal CV of own which we learn in lecture and tutorial class. All the information and ideas are given in brief for making CV. According to assignment module, we should make six pages. Which should be included in CV. Headers are given below
	<li>Index: Home page</li>
	 <li> About: Own biography</li>
	<li>CV: Experience, Education, Skill</li>
	<li>Contact: Contact form with google map location</li>
	<li>Social: Website and social links</li>
	<li>Models GP: Report</li>
These are the six header which should be included in CV.</li></h2>
<h1>Mockup</h1>
<img src="moc1.png" alt="mockup">
<img src="moc2.png" alt="mockup">

</p>                                             
<h1><b>Index page</b></h1>
<p><h2>This is home page or landing page where page is designed with beautiful background image (www.google.com). Where there is header asked in brief. Header is design in top of interface. Same design is made in all pages. Included mine photo and some useful contact details in this page. Some social links is also included. Using CSS, design is made using flex with left and right column.</h2></p>

<h1>About Page</h1>
<p><h2>About page is simply design in single column with containing some biography. Where background image and color is same in index page. Header is also same as landing page.</h2></p>
<h1>CV Page</h1>
<p><h2>CV page is simply design in using two flex direction column. Including institute, college, address and date. In CV box included board examination which I passed out with starting date and end date of institute.</h2></p>

<h1>Contact Page</h1>
<p><h2>Contact page is simply design with two boxes where in left there is contact form and in right google maps. Google maps location is own house location. Flex is used in separating box.</h2></p>
<h1>Social Pages</h1>
<p><h2>Social page is simply design with links icon. Included social link in icon, it is easy to visit in particular site. Almost I used flex in this page also with different class to adjust in the page.</h2></p>
<h1>Conclusion</h1>
<p><h2>All six pages is included according to assignment brief. Design is made with using HTML and CSS only. HTML and CSS are done in subline text. All pages have same header with same CSS properties. HTML have although six folders but CSS have single folder, CSS done in same for all pages. I used all code which learn in class to make beautiful design. In this semester design and implantation is done smoothly and better skills for upcoming achievement.</h2></p>
<h1>Learning Web Designing </h1>
<p><h2>Learning web designing a web development is efforts to achieve. My first programing software was QBASIC. Where we used to make simple mathematics calculation.
After that we learned HTML and CSS. At first time I become nervous of seeing much more HTML and CSS tags because since I never known with much code. I was taken much more time for learning this tag then to my friends. I used to read many books and online web site. After my best effort HTML tag become easy and easily I code for the programming. Also problem in CSS then I used to discuss with my friends and subjects teacher for solving this problem.  After that I learned it effectively a CSS tags. Since many attempts I learned the tags according to first brief. In tutorial I also used to design a multiple web site and web page. I used to learn in various style. Thinking about learning programming over last few months I’m hardworking student. So, I work hard to get it. Now I design web site according to client wish. I spent much more time to develop these skills with different source. In this term we learned to make website and designed with CSS. Subline text was used for making web page. In this term we have learned primary design of web designing
</h2></p>
<h1>Group Work Evidence</h1>
<p><h2>For designing, we done group discussion to make better design. The main aim of this discussion is to make attractive design. Many ideas were learned during this group discussion. While doing group discussion there is many advantage. People gives their best ideas opinion views etc. It is important to develop good design. Many advantages ideas were learned. While discussing there is less chance of being error. While we can easily find our error easily. It is very effective for doing any project work because many ideas and opinion skills learn to develop better design.</h2></p>
	

		</section>