<!DOCTYPE html>

<html>
<head>  
	<title> Wel Come To My Web Site</title>
<link rel="stylesheet" type="text/css" href="css/dipesh.css">
</head>
<body>
	
	<header> 
		<a href="dipesh.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="social.html">SOCIALMEDIA</a>
		<a href="cv.html">CV</a>
		<a href="Contact.html">CONTACT</a>
		<a href="report.html">REPORT</a>
	</header>
	<section>
		<div class="center">
		<div class="block">
		<a href="https://www.facebook.com/dipeshkumarsingh.50"><img src="f.jpg"></a>
		<div class = "block conent">
			
			<p>FACEBOOK</p> </div>
		</div>
		
		<div class="block">
		<a href="https://www.twitter.com/@DarkRider1725"><img src="t.jpg"></a>
		<div class = "block conent">
			
			<p>TWITTER</p> </div>
		</div>
		<div class="block">
		<a href="https://www.instagram.com/singh_1725"><img src="i.jpg"></a>
		<div class = "block conent">
			
			<p>INSTAGRAM</p> </div>
		</div>
	</div>
	<div class="center">
		<div class="block">
		<a href="https://www.github.com/Dipesh1725"><img src="g.jpg"></a>
		<div class = "block conent">
			
			<p>GITHUB</p> </div>
		</div>
<div class="block">
		<a href="https://www.gooogle+.com"></a><img src="gl.png">
		<div class = "block conent">
			
			<p>GOOGLE +</p> </div>
		</div>
		<div class="block">
		<a href="https://www.Linked.com"></a><img src="l.png">
		<div class = "block conent">
			
			<p>Linked</p> </div>
		</div>
</div>
	</section>

	 
				  
                    
		</body>

		</html>
